<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" version="2.5">
  <display-name>ServletIntro</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  
  <servlet>
	<servlet-name> HelloWorldServlet</servlet-name>
	<servlet-class> com.revature.servlets.HelloWorldServlet</servlet-class>
	</servlet>

<servlet-mapping>
	<servlet-name>HelloWorldServlet</servlet-name>
	<url-pattern>/hello</url-pattern>
</servlet-mapping>

<servlet>
	<servlet-name>CalculatorServlet</servlet-name>
	<servlet-class>com.revature.servlets.CalculatorServlet</servlet-class>
</servlet>

<servlet-mapping>
	<servlet-name>CalculatorServlet</servlet-name>
	<url-pattern>/calculator</url-pattern>
</servlet-mapping>

<servlet>
	<servlet-name>AnswerServlet</servlet-name>
	<servlet-class>com.revature.servlets.AnswerServlet</servlet-class>
</servlet>

<servlet-mapping>
	<servlet-name>AnswerServlet</servlet-name>
	<url-pattern>/answer</url-pattern>
</servlet-mapping>

<servlet>
	<servlet-name>EmployeeServlet</servlet-name>
	<servlet-class>com.revature.servlets.EmployeeServlet</servlet-class>
</servlet>

<servlet-mapping>
	<servlet-name>EmployeeServlet</servlet-name>
	<url-pattern>/employees</url-pattern>
</servlet-mapping>

<servlet>
	<servlet-name>UsersServlet</servlet-name>
	<servlet-class>com.revature.servlets.UsersServlet</servlet-class>
</servlet>

<servlet-mapping>
	<servlet-name>UsersServlet</servlet-name>
	<url-pattern>/users</url-pattern>
</servlet-mapping>

<servlet>
	<servlet-name>LoginResultServlet</servlet-name>
	<servlet-class>com.revature.servlets.LoginResultServlet</servlet-class>
</servlet>

<servlet-mapping>
	<servlet-name>LoginResultServlet</servlet-name>
	<url-pattern>/loginResult</url-pattern>
</servlet-mapping>

</web-app>